spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dacianG
spring.datasource.password=finalbijection@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




